<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(-135deg,#c850c0,#4158d0);
}
p{
    font-size: 30px;
    text-align: center;
}
.wrapper{
    width: 450px;
    background: #fff;
    padding: 30px;
    padding-bottom: 40px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.input-data{
    height: 40px;
    width: 100%;
    margin-top: 30px;
    position: relative;
}
.input-data input{
    height: 100%;
    width: 100%;
    border:none;
    font-size: 17px;
    border-bottom: 2px solid silver;
}
.input-data label{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label{
    transform: translateY(-20px);
    font-size: 15px;
    color: #4158d0;
}
.input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.input-data .underline::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #4158d0;
    transform: scaleX(0);
    transition: all 0.3s ease;
}
.input-data input:focus ~.underline::before,
.input-data input:valid ~.underline::before{
    transform: scaleX(1);
}
.input-btn{
    width: 100%;
    height: 50px;
    padding: 0 30px 0 30px;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: space-between;
}
.btn{
    width: 120px;
    height:40px;
    border: none;
    border-radius: 20px;
    background-color: rgba(172, 86, 196,0.8);
    color:rgb(95, 95, 95);
    font-size: 15px;
}
.btn:hover{
    animation: cute 0.5s;
}
@keyframes cute{
    0%,100%{
        transform: scale(1,1);
    }
    25%,75%{
        transform: scale(1.1,0.9);
    }
    50%{
        transform: scale(0.9,1.1);
    }
}
span{
    font-size: 10px;
    color: #ff3b3b;
    position: relative;
    top: 5px;
}
</style>
<title>Login</title>
</head>
<body>
    <div class="wrapper">
        <p>登录</p>
            <div class="input-data">
                <input type="text" name="username" required id="username">
                <div class="underline"></div>
                <label>用户名：</label>
            </div>
            <div class="input-data" >
                <input type="password" name="password" required id="password">
                <div class="underline"></div>
                <label>密码：</label>
            </div>
            <div class="input-btn"> 
                <input type="submit" value="登录" class="btn" onclick="login()">
                <input type="button" value="取消" class="btn">
            </div>
    </div>
</body>
</html>
<script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if(username == null || username.length==0){
            alert("用户名为空！");
            window.location.reload();
        }
        if(password == null || password.length==0){
            alert("确认密码为空！");
            window.location.reload();
        }
        $.post(
            '/admin/login',
            {'username': username, 'password': password},
            function(data) {
                alert(data.message);
                if(data.code == 200){
                    location.href = "http://localhost:8912/index";
                }else {
                    window.location.reload();
                }
            }
        );
    }

</script>